#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/CmdBase.h

.././include/CmdMessenger.h
iostream
-
map
-
serial/serial.h
.././include/serial/serial.h
callback.h
.././include/callback.h
CmdSend.h
.././include/CmdSend.h
CmdReceived.h
.././include/CmdReceived.h

.././include/CmdReceived.h
iostream
-
queue
-
CmdBase.h
.././include/CmdBase.h

.././include/CmdSend.h
iostream
-
sstream
-
vector
-
CmdBase.h
.././include/CmdBase.h

.././include/callback.h
iostream.h
-
callback.hpp
.././include/callback.hpp
iostream.h
-
callback.hpp
.././include/callback.hpp
string.h
-
stddef.h
-

/home/edno/projetos/robot/cmdMessenger-cpp/src/CmdMessenger.cpp
iostream
-
vector
-
algorithm
-
sstream
-
CmdSend.h
/home/edno/projetos/robot/cmdMessenger-cpp/src/CmdSend.h
CmdMessenger.h
/home/edno/projetos/robot/cmdMessenger-cpp/src/CmdMessenger.h

